plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-util:8.0.1"
    implementation "org.ow2.asm:asm-commons:8.0.1"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.4'
    plugins = ["java"]
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}