plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.diploma.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def javaAgent

dependencies {
    compileOnly(project(":agent"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-util:8.0.1"
    implementation "org.ow2.asm:asm-commons:8.0.1"
}

intellij {
    version '2020.3.4'
    plugins = ["java"]
}

runIde {
    jvmArgs '-Djdk.attach.allowAttachSelf'
    maxHeapSize = "2g"
}

prepareSandbox {
    def dir = "diploma/agent"
    javaAgent = configurations.compileOnly.find {it.name == "agent.jar"}
    from(javaAgent) { into (dir) }
}

plugins.withType(JavaPlugin).whenPluginAdded {
    sourceSets {
        test.compileClasspath += configurations.compileOnly
        test.runtimeClasspath += configurations.compileOnly
    }
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}